# PIbd-22-Simonov-N.K.-PlumbingShop

PlumbingShop/: PlumbingShop.sln
PlumbingShop/PlumbingShopBusinessLogic/: PlumbingShopBusinessLogic.csproj
PlumbingShop/PlumbingShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  SanitaryEngineeringLogic.cs  WorkModeling.cs
PlumbingShop/PlumbingShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
PlumbingShop/PlumbingShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
PlumbingShop/PlumbingShopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
PlumbingShop/PlumbingShopBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
PlumbingShop/PlumbingShopBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
PlumbingShop/PlumbingShopClientApp/: APIClient.cs  PlumbingShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
PlumbingShop/PlumbingShopClientApp/Controllers/: HomeController.cs
PlumbingShop/PlumbingShopClientApp/Models/: ErrorViewModel.cs
PlumbingShop/PlumbingShopClientApp/Properties/: launchSettings.json
PlumbingShop/PlumbingShopClientApp/Views/: _ViewImports.cshtml
PlumbingShop/PlumbingShopContracts/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
PlumbingShop/PlumbingShopContracts/BindingModels/: BackUpSaveBindingModel.cs  ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MailConfigBindingModel.cs  MailSendInfoBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  (+1 more)
PlumbingShop/PlumbingShopDatabaseImplement/: PlumbingShopDatabase.cs  PlumbingShopDatabaseImplement.csproj
PlumbingShop/PlumbingShopFileImplement/: FileDataListSingleton.cs
PlumbingShop/PlumbingShopListImplement/: DataListSingleton.cs  PlumbingShopListImplement.csproj
PlumbingShop/PlumbingShopRestApi/: PlumbingShopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlumbingShop/PlumbingShopRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
PlumbingShop/PlumbingShopRestApi/Properties/: launchSettings.json
PlumbingShop/PlumbingShopView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormComponents.resx  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessagesInfo.Designer.cs  FormMessagesInfo.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportSanitaryEngineeringComponents.Designer.cs  FormReportSanitaryEngineeringComponents.cs  FormReportSanitaryEngineeringComponents.resx  FormSanitaryEngineering.Designer.cs  FormSanitaryEngineering.cs  FormSanitaryEngineering.resx  FormSanitaryEngineeringComponent.Designer.cs  FormSanitaryEngineeringComponent.cs  FormSanitaryEngineerings.Designer.cs  FormSanitaryEngineerings.cs  PlumbingShopView.csproj  Program.cs  ReportOrder.rdlc
(+81 files in other folders)
