<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumbingShopBusinessLogic\PlumbingShopBusinessLogic.csproj" />
    <ProjectReference Include="..\PlumbingShopFileImplement\PlumbingShopFileImplement.csproj" />
    <ProjectReference Include="..\PlumbingShopListImplement\PlumbingShopListImplement.csproj" />
  </ItemGroup>

</Project>