<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumbingShopBusinessLogic\PlumbingShopBusinessLogic.csproj" />
    <ProjectReference Include="..\PlumbingShopDatabaseImplement\PlumbingShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\PlumbingShopFileImplement\PlumbingShopFileImplement.csproj" />
    <ProjectReference Include="..\PlumbingShopListImplement\PlumbingShopListImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportOrder.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>