<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlumbingShopBusinessLogic\PlumbingShopBusinessLogic.csproj" />
    <ProjectReference Include="..\PlumbingShopContracts\PlumbingShopContracts.csproj" />
    <ProjectReference Include="..\PlumbingShopDatabaseImplement\PlumbingShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\PlumbingShopFileImplement\PlumbingShopFileImplement.csproj" />
    <ProjectReference Include="..\PlumbingShopListImplement\PlumbingShopListImplement.csproj" />
  </ItemGroup>

</Project>
